<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da16ba364b874e6096c7e34d1a14b761" Name="Diagram1">
        <EntityTypeShape EntityType="QLVeMayBayModel.CaiDat" Width="1.5" PointX="0.75" PointY="8.125" />
        <EntityTypeShape EntityType="QLVeMayBayModel.CHUYENBAY" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="QLVeMayBayModel.DANHSACHCHUYENBAY" Width="1.5" PointX="8.25" PointY="4.625" />
        <EntityTypeShape EntityType="QLVeMayBayModel.LICHBAY" Width="1.5" PointX="6" PointY="4.375" />
        <EntityTypeShape EntityType="QLVeMayBayModel.LOAIVE" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="QLVeMayBayModel.PHIEUDATVE" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="QLVeMayBayModel.SANBAY" Width="1.5" PointX="3.75" PointY="8.625" />
        <EntityTypeShape EntityType="QLVeMayBayModel.SANBAYTRUNGGIAN" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="QLVeMayBayModel.TaiKhoan" Width="1.5" PointX="5.75" PointY="9.125" />
        <AssociationConnector Association="QLVeMayBayModel.FK_LICHBAY_CHUYENBAY" />
        <AssociationConnector Association="QLVeMayBayModel.FK_PHIEUDATVE_CHUYENBAY" />
        <AssociationConnector Association="QLVeMayBayModel.FK_DANHSACHCHUYENBAY_LICHBAY" />
        <AssociationConnector Association="QLVeMayBayModel.FK_LICHBAY_SANBAY" />
        <AssociationConnector Association="QLVeMayBayModel.FK_LICHBAY_SANBAYTRUNGGIAN" />
        <AssociationConnector Association="QLVeMayBayModel.FK_PHIEUDATVE_LOAIVE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>