C:\Users\MyPC\Desktop\WPF_UI\DoAn\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\MyPC\Desktop\WPF_UI\DoAn\App.xaml;;
FC:\Users\MyPC\Desktop\WPF_UI\DoAn\MainWindow.xaml;;
FC:\Users\MyPC\Desktop\WPF_UI\DoAn\Views\banve.xaml;;
FC:\Users\MyPC\Desktop\WPF_UI\DoAn\Views\chuyenbay.xaml;;
FC:\Users\MyPC\Desktop\WPF_UI\DoAn\Views\DangKy.xaml;;
FC:\Users\MyPC\Desktop\WPF_UI\DoAn\Views\DangNhap.xaml;;
FC:\Users\MyPC\Desktop\WPF_UI\DoAn\Views\DSChuyenBay.xaml;;
FC:\Users\MyPC\Desktop\WPF_UI\DoAn\Views\NumericBox.xaml;;
FC:\Users\MyPC\Desktop\WPF_UI\DoAn\Views\plane.xaml;;
FC:\Users\MyPC\Desktop\WPF_UI\DoAn\Views\QuangCao.xaml;;
FC:\Users\MyPC\Desktop\WPF_UI\DoAn\Views\SanBayTrungGian.xaml;;
FC:\Users\MyPC\Desktop\WPF_UI\DoAn\Views\Setting.xaml;;
FC:\Users\MyPC\Desktop\WPF_UI\DoAn\Views\ThongTinNguoiDung.xaml;;
FC:\Users\MyPC\Desktop\WPF_UI\DoAn\Views\TraCuu.xaml;;
FC:\Users\MyPC\Desktop\WPF_UI\DoAn\Views\trangchu.xaml;;
FC:\Users\MyPC\Desktop\WPF_UI\DoAn\Views\XemTheoLoai.xaml;;

