<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLVeMayBayModelStoreContainer" CdmEntityContainer="QLVeMayBayEntities">
    <EntitySetMapping Name="CaiDat">
      <EntityTypeMapping TypeName="QLVeMayBayModel.CaiDat">
        <MappingFragment StoreEntitySet="CaiDat">
          <ScalarProperty Name="font" ColumnName="font" />
          <ScalarProperty Name="Back" ColumnName="Back" />
          <ScalarProperty Name="FullScreen" ColumnName="FullScreen" />
          <ScalarProperty Name="STT" ColumnName="STT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHUYENBAY">
      <EntityTypeMapping TypeName="QLVeMayBayModel.CHUYENBAY">
        <MappingFragment StoreEntitySet="CHUYENBAY">
          <ScalarProperty Name="TenCB" ColumnName="TenCB" />
          <ScalarProperty Name="MaCB" ColumnName="MaCB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DANHSACHCHUYENBAY">
      <EntityTypeMapping TypeName="QLVeMayBayModel.DANHSACHCHUYENBAY">
        <MappingFragment StoreEntitySet="DANHSACHCHUYENBAY">
          <ScalarProperty Name="SoLuongGheDat" ColumnName="SoLuongGheDat" />
          <ScalarProperty Name="SoLuongGheTrong" ColumnName="SoLuongGheTrong" />
          <ScalarProperty Name="ThoiGian" ColumnName="ThoiGian" />
          <ScalarProperty Name="NgayKhoiHanh" ColumnName="NgayKhoiHanh" />
          <ScalarProperty Name="MaSanBayDen" ColumnName="MaSanBayDen" />
          <ScalarProperty Name="MaSanBayDi" ColumnName="MaSanBayDi" />
          <ScalarProperty Name="MaCB" ColumnName="MaCB" />
          <ScalarProperty Name="STT" ColumnName="STT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LICHBAY">
      <EntityTypeMapping TypeName="QLVeMayBayModel.LICHBAY">
        <MappingFragment StoreEntitySet="LICHBAY">
          <ScalarProperty Name="MaSBTrungGian" ColumnName="MaSBTrungGian" />
          <ScalarProperty Name="SoLuongGheHang2" ColumnName="SoLuongGheHang2" />
          <ScalarProperty Name="SoLuongGheHang1" ColumnName="SoLuongGheHang1" />
          <ScalarProperty Name="ThoiGianBay" ColumnName="ThoiGianBay" />
          <ScalarProperty Name="NgayGio" ColumnName="NgayGio" />
          <ScalarProperty Name="MaSanBayDen" ColumnName="MaSanBayDen" />
          <ScalarProperty Name="MaSanBayDi" ColumnName="MaSanBayDi" />
          <ScalarProperty Name="MaCB" ColumnName="MaCB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAIVE">
      <EntityTypeMapping TypeName="QLVeMayBayModel.LOAIVE">
        <MappingFragment StoreEntitySet="LOAIVE">
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUDATVE">
      <EntityTypeMapping TypeName="QLVeMayBayModel.PHIEUDATVE">
        <MappingFragment StoreEntitySet="PHIEUDATVE">
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="TenHanhKhach" ColumnName="TenHanhKhach" />
          <ScalarProperty Name="MaCB" ColumnName="MaCB" />
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANBAY">
      <EntityTypeMapping TypeName="QLVeMayBayModel.SANBAY">
        <MappingFragment StoreEntitySet="SANBAY">
          <ScalarProperty Name="TenSB" ColumnName="TenSB" />
          <ScalarProperty Name="MaSB" ColumnName="MaSB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANBAYTRUNGGIAN">
      <EntityTypeMapping TypeName="QLVeMayBayModel.SANBAYTRUNGGIAN">
        <MappingFragment StoreEntitySet="SANBAYTRUNGGIAN">
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="ThoiGianDung" ColumnName="ThoiGianDung" />
          <ScalarProperty Name="TenSB" ColumnName="TenSB" />
          <ScalarProperty Name="MaCB" ColumnName="MaCB" />
          <ScalarProperty Name="MaSBTrungGian" ColumnName="MaSBTrungGian" />
          <ScalarProperty Name="STT" ColumnName="STT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoan">
      <EntityTypeMapping TypeName="QLVeMayBayModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="MaLoaiTK" ColumnName="MaLoaiTK" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="SoDT" ColumnName="SoDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="PassND" ColumnName="PassND" />
          <ScalarProperty Name="IdNguoiDung" ColumnName="IdNguoiDung" />
          <ScalarProperty Name="STT" ColumnName="STT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>